authorizationRequestUrl=https://appcenter.intuit.com/connect/oauth2
TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
oauth_scope=com.intuit.quickbooks.accounting
oauth_redirect_uri=
REALM_ID=
QUICKBOOKS_API_BASE_URL=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
QB_REDIRECT_URI=
QB_CLIENT_ID=
QB_CLIENT_SECRET=

